MYSQL_USERNAME="root"          #数据库用户名
MYSQL_PASSWORD="2M#BN%C7fe8rDa"       #数据库密码
MYSQL_ADDRESS="10.17.103.252:3306"  #数据库地址
WX_APPID="wx6a7be9515b577eed"   #微信APPID

{
  "MYSQL_ADDRESS": "10.17.103.252:3306",
  "MYSQL_PASSWORD": "2M#BN%C7fe8rDa",
  "MYSQL_USERNAME": "root",
  "MYSQL_DATABASE": "huinongwang"
}